<!DOCTYPE html>
<html lang="fr">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Geste Bénévole</title>
  <link rel="icon" href="/favicon.ico" type="image/x-icon">
  <link rel="stylesheet" href="{{ url_for('static', filename='bootstrap.min.css') }}">
  <link rel="stylesheet" href="{{ url_for('static', filename='select2.min.css') }}">
  <style>
    .clickable-row:hover {
      cursor: pointer;
      background-color: #f5f5f5;
    }
    .modal-overlay {
      display: none;
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: rgba(0, 0, 0, 0.7);
      justify-content: center;
      align-items: center;
      z-index: 9;
    }
    .modal-overlay.active {
      display: flex;
    }
    .modal-content {
      background: white;
      border-radius: 5px;
      width: 800px;
      padding: 2rem;
    }

    .hiddenlist tr {
      display: none;
    }
    .hiddenlist tr.matching {
      display: table-row;
    }
  </style>
</head>

<body>
  {% if user %}
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
      aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav">
        {% if user.can_view_nav('user') %}
        <li class="nav-item {% if table == 'user' %}active{% endif %}">
          <a class="nav-link" href="{{ url_for('user.all') }}">Utilisateurs</a>
        </li>
        {% endif %}
        {% if user.can_view_nav('patient') %}
        <li class="nav-item {% if table == 'patient' %}active{% endif %}">
          <a class="nav-link" href="{{ url_for('patient.all') }}">Patients</a>
        </li>
        {% endif %}
        {% if user.can_view_nav('drugstore') %}
        <li class="nav-item {% if table == 'drugstore' %}active{% endif %}">
          <a class="nav-link" href="{{ url_for('drugstore.all') }}">Pharmacie</a>
        </li>
        {% endif %}
      </ul>
      <ul class="navbar-nav ml-auto">
        <li style="color: white;">
          {{ current_user.name }}&nbsp;

          <a href="{{ url_for('auth.logout') }}" class="material-symbols-outlined">
            logout
          </a>
        </li>
      </ul>
    </div>
  </nav>
  {% endif %}

  {% block content %}{% endblock %}

  <script src="{{ url_for('static', filename='jquery.min.js') }}"></script>
  <script src="{{ url_for('static', filename='bootstrap.min.js') }}"></script>
  <script src="{{ url_for('static', filename='list.min.js') }}"></script>
  <script src="{{ url_for('static', filename='select2.min.js') }}"></script>
  {% if datasets %}
  {% for key, rows in datasets.items() %}
  <div id="{{ key }}-dataset">
  {% for row in rows %}
  <div id="{{ key }}" data-id="{{ row.id | safe }}" data-name="{{ row.name | safe }}" ></div>
  {% endfor %}
  </div>
  <script>
    for (let el of document.getElementsByClassName("{{ key }}")) {
      try {
        selector = '#{{ key }}[data-id="' + el.textContent + '"]';
        selected = document.querySelector(selector);
        el.textContent = selected.dataset.name;
      } catch (e) {
        console.log(e);
      }
    }
  </script>
  {% endfor %}
  {% endif %}
  {% if user %}
  <script src="{{ url_for('static', filename='gestebenevole.js') }}"></script>
  {% endif %}
  <div id="bottom">
</div>
</body>

</html>